<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.realdolmen.spring</groupId>
    <artifactId>spring-4-course</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>introduction</module>
        <module>wiring</module>
        <module>wiring2</module>
        <module>aspects</module>
        <module>data-access-jdbc</module>
        <module>data-access-jpa</module>
        <module>data</module>
        <module>transactions</module>
        <module>test</module>
        <module>boot-java</module>
        <module>boot-groovy</module>
        <module>samples</module>
        <module>mvc</module>
    </modules>

</project>